# gwt-gravatar-demo

./: .gitignore  README.md  pom.xml
src/com/github/wokier/gwt/gravatar/: Gwt_gravatar_demo.gwt.xml
src/com/github/wokier/gwt/gravatar/client/: EntryPoint.java
war/: .gitignore  index.html
war/WEB-INF/: appengine-web.xml
